<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">ToDO</a>
      
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">     
        
          </ul>
          <ul class="navbar-nav ms-auto"> 
              <li class="nav-item">
                  <a class="nav-link" routerLink="/login">Login</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/signup">Signup</a>
              </li>


              <li class="nav-item">
                <button class="btn btn-light" (click)="toggleTaskForm()">
                  <i class="bi bi-plus"></i> <!-- Bootstrap icon for plus -->
                </button>
              </li>


              
          </ul>

      </div>
    </div>
  </nav>

  <div *ngIf="isTaskFormVisible" class="task-form-overlay">
    <app-task-form (closeForm)="toggleTaskForm()"></app-task-form>
  </div>


  
