<p>Calendar Works!!!</p>
<table>
  <thead>
    <tr>
      <th *ngFor="let date of dates">{{ date }}</th>
    </tr>
    <tr>
      <th *ngFor="let day of days">{{ day }}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let date of dates">
      <td>
        <!-- Safely check if taskMap[date] is defined and has tasks -->
        <ng-container *ngIf="taskMap[date] && taskMap[date].length > 0">
          <div *ngFor="let task of taskMap[date]">
            <span>{{ task.title }}</span> <!-- Adjust as needed to show task details -->
          </div>
        </ng-container>
      </td>
    </tr>
  </tbody>
</table>
