<!-- <div class="calendar-container">
  <h1 class="calendar-title">Task Calendar</h1>
  
  <div class="calendar-pagination">
    <button (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
    <span>Page {{ currentPage }} of {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
  </div>

  <div class="calendar-grid">
    <div *ngFor="let task of paginatedTasks()" class="day-column">
      <div class="day-header">
        <span class="date">{{ task.dueDate | date: 'fullDate' }}</span>
      </div>
      <div class="task-list">
        <div class="task-card">
          <h3 class="task-title">{{ task.title }}</h3>
          <p class="task-description">{{ task.description }}</p>
          <p><strong>Priority:</strong> {{ task.priority }}</p>
          <p><strong>Status:</strong> {{ task.status }}</p>
        </div>
      </div>
    </div>
  </div>
</div>




 -->
 <div class="calendar-container">
  <h1 class="calendar-title">Task Calendar</h1>
  
  <div class="calendar-pagination">
    <button (click)="previousPage()" class="pagination-button">&larr;</button> 
    <span class="month-year">{{ currentMonth }}</span>
    <button (click)="nextPage()" class="pagination-button">&rarr;</button> 
  </div>

  <div class="calendar-grid">
    <div class="calendar-row dates-row">
      <div class="day-column" *ngFor="let date of paginatedDates">
        <div class="date"><h1>{{ getFormattedDate(date) }}</h1></div>
      </div>
    </div>
    
    <div class="calendar-row days-row">
      <div class="day-column" *ngFor="let date of paginatedDates">
        <div class="day-name">{{ getDayOfWeek(date) }}</div>
      </div>
    </div>
    
    <div class="calendar-row separator-row">
      <div class="day-column" *ngFor="let date of paginatedDates">
        <div class="separator">|</div>
      </div>
    </div>
    
    <div class="calendar-row task-data-row">
      <div class="day-column" *ngFor="let date of paginatedDates">
        <div class="task-list">
          <div class="task-card" *ngFor="let task of filteredTasks[date]">
            <h3 class="task-title">{{ task.title }}</h3>
            <p class="task-description">{{ task.description }}</p>
            <p><strong>Priority:</strong> {{ task.priority }}</p>
            <p><strong>Status:</strong> {{ task.status }}</p>
            <!-- Add Time Display Here -->
            <p><strong>Time:</strong> {{ getFormattedTime(task.dueDate) }}</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
