 /* .calendar-container {
    padding: 2rem;
    background-color: #f4f4f9;
    border-radius: 8px;
  }
  
  .calendar-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .calendar-pagination {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .calendar-pagination button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .calendar-pagination button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .calendar-grid {
    display: flex;
    gap: 20px;
    overflow-x: auto;
  }
  
  .day-column {
    flex: 1;
    min-width: 200px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .day-header {
    text-align: center;
    font-size: 1.25rem;
    color: #007bff;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .task-list {
    display: flex;
    flex-direction: column;
  }
  
  .task-card {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .task-title {
    font-size: 1.25rem;
    margin: 0;
    color: #333;
  }
  
  .task-description {
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .task-card p {
    margin: 0.25rem 0;
  }
   

   */

   /* Ensure the calendar and task layout is displayed correctly */
/* .calendar-container {
    margin: 2rem;
  }
  
  .calendar-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .calendar-pagination {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .calendar-grid {
    display: grid;
    gap: 10px;
  }
  
  .calendar-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-bottom: 1rem;
  }
  
  .day-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date, .day-name, .separator {
    margin: 0.5rem 0;
    text-align: center;
  }
  
  .task-list {
    display: flex;
    flex-direction: column;
  }
  
  .task-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
  }
  
  .task-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .task-description {
    margin: 0.5rem 0;
  }
   */

   .calendar-container {
    margin: 2rem;
  }
  
  .calendar-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .calendar-pagination {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between; /* Spread arrows to the left and right sides */
    align-items: center;
    font-size: 2rem; /* Increase the size of the arrows */
  }
  
  .pagination-button {
    background: none;
    border: none;
    font-size: 2rem; /* Bigger font size for arrows */
    cursor: pointer;
    padding: 0.5rem 1rem;
  }

  .month-year {
    font-size: 1.5rem;
    margin: 0 1rem;
  }
  
  .pagination-button:hover {
    color: #007bff; /* Add a hover effect */
  }
  
  
  .calendar-grid {
    display: grid;
    gap: 5px; /* Reduce gap between rows */
  }
  
  .calendar-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px; /* Reduce gap between columns */
    margin-bottom: 0.5rem; /* Decrease space between rows */
  }
  
  .day-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .date {
    font-size: 1.5rem; /* Larger font for the date */
    font-weight: bold;
    margin: 0; /* Remove margin to reduce space */
    padding: 0.2rem 0; /* Add a small padding */
  }
  
  .day-name {
    font-size: 1rem; /* Smaller font for the day */
    margin: 0; /* Remove margin */
    padding: 0.1rem 0; /* Add a small padding */
  }
  
  .separator {
    margin: 0; /* Remove margin */
    padding: 0.1rem 0; /* Add minimal padding */
  }
  
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 0.2rem; /* Reduce the space between tasks */
  }
  
  .task-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 3rem; /* Increase padding inside task card */
    background: #f9f9f9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem; /* Increase margin between task cards */
    font-size: 0.9rem; /* Slightly smaller font for tasks */
  }
  
  
  .task-title {
    font-size: 1.1rem; /* Slightly reduce task title font size */
    font-weight: bold;
  }
  
  .task-description {
    margin: 0.3rem 0; /* Reduce space between title and description */
  }

  .blur-background {
    filter: blur(4px); /* Adjust blur intensity as needed */
    pointer-events: none; /* Prevent interaction with the blurred content */
  }