<div class="container mt-5">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <div class="card shadow-sm">
              <div class="card-body">
                  <h3 class="card-title mb-4 text-center">Sign Up</h3>
                  <form [formGroup]="signupForm" (ngSubmit)="signUpOnSubmit()">


                      <div class="mb-3">
                          <label for="username" class="form-label">UserName</label>
                          <input type="text" class="form-control" 
                          [class.is-valid]="signupForm.get('username')?.valid && signupForm.get('username')?.dirty"
                                 [class.is-invalid]="signupForm.get('username')?.invalid && signupForm.get('username')?.dirty"
                                 id="username" formControlName="username">
                          <div *ngIf="signupForm.get('username')?.invalid && signupForm.get('username')?.dirty" class="invalid-feedback d-block">
                              <span *ngIf="signupForm.get('username')?.errors?.['required']">Name can't be empty</span>
                          </div>
                      </div>


                      <div class="mb-3">
                          <label for="email" class="form-label">Email address</label>
                          <input type="email" class="form-control" [class.is-valid]="signupForm.get('email')?.valid && signupForm.get('email')?.dirty"
                          [class.is-invalid]="signupForm.get('email')?.invalid && signupForm.get('email')?.dirty"
                          id="email" formControlName="email">
                          <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.dirty" class="invalid-feedback d-block">
                              <span *ngIf="signupForm.get('email')?.errors?.['required']">Email can't be empty</span>
                              <span *ngIf="signupForm.get('email')?.errors?.['incorrectEmailFormat']">{{signupForm.get('email')?.errors?.['incorrectEmailFormat']?.msg}}</span>
                          </div>
                          <div *ngIf="signupForm.get('email')?.valid && signupForm.get('email')?.dirty" class="valid-feedback d-block">
                          </div>
                      </div>


                      <div class="mb-3">
                          <label for="password" class="form-label">Password</label>
                          <input type="password" class="form-control" [class.is-valid]="signupForm.get('password')?.valid && signupForm.get('password')?.dirty"
                          [class.is-invalid]="signupForm.get('password')?.invalid && signupForm.get('password')?.dirty"
                          id="password" formControlName="password">
                          <div *ngIf="signupForm.get('password')?.dirty && signupForm.get('password')?.invalid" class="invalid-feedback d-block">
                              <span *ngIf="signupForm.get('password')?.errors?.['required']">Password can't be empty</span>
                              <span *ngIf="signupForm.get('password')?.errors?.['minlength']">Minimum Length should be 8.</span>
                              <span *ngIf="signupForm.get('password')?.errors?.['incorrectPasswordFormat']">{{signupForm.get('password')?.errors?.['incorrectPasswordFormat']?.msg}}</span>
                          </div>
                          <div *ngIf="signupForm.get('password')?.valid && signupForm.get('password')?.dirty" class="valid-feedback d-block">
                        </div>
                      </div>


                      <div class="text-center">
                          <button type="submit" class="btn btn-primary" [disabled]="signupForm.pristine || signupForm.invalid">Submit</button>
                      </div>


                  </form>
              </div>
          </div>
      </div>
  </div>
</div>
