<p>Task Form</p>

<!-- <div class="task-form-overlay" *ngIf="isVisible">
  <div class="task-form-container">
    <h2>Create Task</h2>
    <form (ngSubmit)="submitForm()" #taskForm="ngForm">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" [(ngModel)]="task.title" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea id="description" name="description" [(ngModel)]="task.description"></textarea>
      </div>
      <div class="form-group">
        <label for="dueDate">Due Date:</label>
        <input type="datetime-local" id="dueDate" name="dueDate" [(ngModel)]="task.dueDate" required>
      </div>
      <div class="form-group">
        <label for="priority">Priority:</label>
        <select id="priority" name="priority" [(ngModel)]="task.priority" required>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
      </div>
      <button type="Add Task" class="btn btn-primary">Add Task</button>
      <button type="button" class="btn btn-secondary" (click)="closeForm()">Cancel</button>
    </form>
  </div>
</div> --> 
