/* Ensure the navbar background color is applied */
.navbar {
    background-color: #007bff; /* Bootstrap primary color, adjust as needed */
  }
  
  /* Adjust the text color of the navbar brand */
  .navbar-brand {
    color: #ffffff; /* White color for brand text */
  }
  
  .navbar-brand:hover {
    color: #d3d3d3; /* Light gray color on hover */
  }
  
  /* Style the nav links */
  .navbar-nav .nav-link {
    color: #ffffff; /* White color for nav links */
  }
  
  .navbar-nav .nav-link.active {
    color: #ffc107; /* Yellow color for the active link */
  }
  
  .navbar-nav .nav-link:hover {
    color: #d3d3d3; /* Light gray color on hover */
  }
  
  /* Style the dropdown menu */
  .navbar-nav .dropdown-menu {
    background-color: #343a40; /* Dark background for dropdown menu */
    border: 1px solid #454d55; /* Slightly lighter border color */
  }
  
  .navbar-nav .dropdown-item {
    color: #ffffff; /* White color for dropdown items */
  }
  
  .navbar-nav .dropdown-item:hover {
    background-color: #495057; /* Darker background on hover */
    color: #ffffff; /* White color on hover */
  }
  
  .navbar-nav .dropdown-divider {
    background-color: #495057; /* Darker color for the divider */
  }
  
  /* Style the search form */
  .form-control {
    border-radius: 0; /* Remove border radius for uniformity */
  }
  
  .btn-secondary {
    border-radius: 0; /* Remove border radius for uniformity */
  }
  
  /* Adjust the toggle button (hamburger menu) */
  .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;base64,...'); /* Customize the icon */
  }
  
  /* Make sure the navbar collapses properly on smaller screens */
  @media (max-width: 991.98px) {
    .navbar-collapse {
      background-color: #007bff; /* Match the background color when collapsed */
    }
  }
  